{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthDB;User=auth_user;Password=auth_password;"
  },
  "Jwt": {
    "Key": "sua-chave-secreta-muito-longa-aqui",
    "Issuer": "seu-issuer",
    "Audience": "sua-audience"
  },
  "AllowedHosts": "*"
}
